{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "./dist",
    "declaration": true,
    "composite": true,
    "removeComments": false,

    /* Strict Type-Checking Options */
    "strict": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "esModuleInterop": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "typings.d.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
